<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:orientation="vertical"
    android:background="@color/medium"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:gravity="center"
        android:text="Current Photo: "
        android:textSize="20dp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/report_menu_IMG_cur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:text="Choose a picture from gallery: "
        android:textSize="16dp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/report_menu_IMG_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light"
        android:layout_marginVertical="5dp"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/report_menu_ET_reason"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/light"
        android:layout_marginVertical="5dp"
        android:hint="Enter description"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_menu_BTN_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark"
        android:textColor="@color/med_light"
        android:layout_gravity="center"
        android:text="Submit" />



</LinearLayout>